{
  "name": "server-spotify-profile",
  "description": " server for spotify-profile project",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "CLIENT_ID": {
      "description": "Client id of the application on the spotify dashboard"
    },
    "CLIENT_SECRET": {
      "description": "Client secret  of the application on the spotify dashboard"
    },
    "REDIRECT_URI": {
      "description": "Redirect uri callback  after login  with a spotify account , heroku app url with the /spotify/login/callback/  endpoint \n  for example : https://heroku_app_name.herokuapp.com/spotify/login/callback/"
    },
    "SCOPE": { "description": "Scope authorization for the spotify api " },
    "SECRET": { "description": "session secret cookie", "generator": "secret" },
    "STATE_KEY": { "description": "state_key", "value": "spotify_auth_state" }
  },
  "keywords": ["node", "fastify", "spotify api"]
}
